{
    "name": "TurboFlow 4.0",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
        "DEVPOD_WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
        "AGENTS_DIR": "${containerWorkspaceFolder}/agents",
        "NPM_CONFIG_PREFIX": "/home/vscode/.npm-global",
        "PIP_BREAK_SYSTEM_PACKAGES": "1"
    },
    "postStartCommand": "echo 'TurboFlow 4.0 container started'",
    "postAttachCommand": "if [ -f ${containerWorkspaceFolder}/devpods/tmux-workspace.sh ]; then chmod +x ${containerWorkspaceFolder}/devpods/tmux-workspace.sh && sed 's/tmux attach-session -t workspace/echo \"tmux workspace ready\"/' ${containerWorkspaceFolder}/devpods/tmux-workspace.sh | bash; fi",
    "hostRequirements": {
        "memory": "8gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "terminal.integrated.cwd": "${containerWorkspaceFolder}",
                "terminal.integrated.shellIntegration.enabled": true,
                "workbench.startupEditor": "none",
                "terminal.integrated.profiles.linux": {
                    "tmux-workspace": {
                        "path": "/bin/bash",
                        "args": [
                            "-c",
                            "tmux attach-session -t workspace 2>/dev/null || bash"
                        ]
                    }
                },
                "terminal.integrated.defaultProfile.linux": "tmux-workspace"
            }
        }
    }
}
